# Change command prefix
set-option -g prefix C-a

# Start window numbers at 1
set -g base-index 1

# Scroll with mouse
set -g mode-mouse on

# Change window split bindings
# it's weird but it's the opposite
# use 'v' for vertical split
# use 'h' for horizontal split
unbind %
bind h split-window -v
bind v split-window -h

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
