{
  "file_exclude_patterns":
  [
    "*.pack",
    "*.idx",
    "*.xls",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "__tests__",
    // "node_modules",
    "cdbs",
    // ".build",
    ".data",
    "mock",
    "mocks"
  ],
  "font_size": 16,
  "ignored_packages":
  [
    "Vintage"
  ],
  "show_full_path": true,
  "tab_size": 4,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}

